<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transform居中方式</title>
  <style>
    /* 
      讲解：
        首先我们利用 float，将需要居中的div的父 div 也就是 children 的宽度收缩，然后 left:50%,将 children 的左边与水平中线对齐。这个时候，还没有真正居中，
        我们需要将 children-inner 左移动 -50%，这样就水平居中了。 
        再来说说垂直方向，先将 children 的 top 设为50%，然后其上边和垂直中线对齐了，同样，我们需要将children-inner 上移动 -50%。
        但是这个 50% 是计算不出来的，所以我们用到了 transform : translate3d(0, -50%, 0); 这个方法非常好用噢。
    */
    .parent {
      float: left;
      width: 100%;
      height: 200px;
      background-color: red;
    }

    /* .children {
      float: left;
      position: relative;
      top: 50%;
      left: 50%;
      border: 10px solid #000;
    }

    .children-inline {
      position: relative;
      left: -50%;
      -webkit-transform: translate3d(0, -50%, 0);
      transform: translate3d(0, -50%, 0);
      background-color: black;
      color: white;
    } */
    .children {
      background: #000;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="children">
      transform居中方式
    </div>

  </div>
</body>

</html>